# ETicaret-EShopper

ETrade.Presentation/ETrade.Business/: ETrade.Business.csproj
ETrade.Presentation/ETrade.Business/Abstract/: ICategoryProductService.cs  ICategoryService.cs  IContactService.cs  IOrderService.cs  IProductImageService.cs  IProductService.cs  IReviewService.cs  ISliderService.cs  IUserService.cs  IUserTokenService.cs
ETrade.Presentation/ETrade.Business/Concrete/: CategoryProductService.cs  CategoryService.cs  ContactService.cs  OrderService.cs  ProductImageService.cs  ProductService.cs  ReviewService.cs  SliderService.cs  UserService.cs  UserTokenService.cs
ETrade.Presentation/ETrade.Business/Helpers/: CacheManager.cs  CookieHelper.cs  CookieTypes.cs  ICacheManager.cs  ICookieHelper.cs  IStringHelper.cs  StringHelper.cs
ETrade.Presentation/ETrade.Presentation/: ETrade.Presentation.csproj  Program.cs  Startup.cs  package-lock.json
ETrade.Presentation/ETrade.Presentation/Controllers/: BasketController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  LikeController.cs  ProductController.cs  ShopController.cs
ETrade.Presentation/ETrade.Presentation/Extensions/: TempDataExtensions.cs
ETrade.Presentation/ETrade.Presentation/Helpers/: AESHash.cs  BasketHelper.cs  LikeHelper.cs
ETrade.Presentation/ETrade.Presentation/Models/: BasketIndexViewModel.cs  BasketModel.cs  CategoryModel.cs  CategoryWithProductsModel.cs  CheckOutFormModel.cs  CheckOutIndexViewModel.cs  ErrorViewModel.cs  LikeIndexViewModel.cs  LikeModel.cs  LoginModel.cs  ProductMostViewModel.cs  ProductViewModel.cs  ResultMessage.cs  ReviewViewModel.cs  ShopViewModel.cs  SliderEditModel.cs  kUserAddViewModel.cs
ETrade.Presentation/ETrade.Presentation/Properties/: launchSettings.json
ETrade.Presentation/ETrade.Presentation/ViewComponents/: Categories2ViewComponent.cs  CategoriesViewComponent.cs  FeaturedViewComponent.cs  FooterViewComponent.cs  NavbarViewComponent.cs  OfferViewComponent.cs  OrderDetailViewComponent.cs  ProductsTwoViewComponent.cs  ProductsViewComponent.cs  SliderViewComponent.cs  SubscribeViewComponent.cs  TopbarViewComponent.cs  (+1 more)
(+145 files in other folders)
